ip: demo-pc.thencpnutanix.com
username: admin
password: ""
cluster: PHX-MKT236
network_name: Primary

source_uri: https://capx-img.s3.eu-west-3.amazonaws.com/ubuntu-2204-kube-v1.25.13.qcow2
#source_uri: https://cloud-images.ubuntu.com/jammy/20230817/jammy-server-cloudimg-amd64.img
image_name: Ubuntu-22.04-k8s-v1.25.9
vm_names: microk8s-master
